spring.application.name=inventry


server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/inventryservicedb
spring.datasource.username=postgres
spring.datasource.password=munot123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop