spring.application.name=order-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/orderservicedb
spring.datasource.username=postgres
spring.datasource.password=munot123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka